install

#vnc --password=vncpassword
vnc --password=vncpassword --port=5500

lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
authconfig --enableshadow --passalgo=sha512
selinux --disabled
firewall --disabled
cmdline
network --onboot yes --device eth0 --ipv6=auto --bootproto dhcp --hostname host.example.com
#--onboot=off

services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=sda
reboot

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype=ext4 --size=500

part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype=ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow
rootpw --plaintext changeme

repo --name=base --baseurl=http://mirror.nl.leaseweb.net/centos/7/os/x86_64
url --url http://mirror.nl.leaseweb.net/centos/7/os/x86_64

#%packages --nobase --ignoremissing
%packages
@base
@core

#yum update -y -q
yum install nano wget curl -y -q
%end
